# app-service-test

AppServicesTestApp/: AppServicesTestApp.sln
AppServicesTestApp/AppServicesTestApp/: AppServicesTestApp.csproj  Program.cs  Startup.cs
AppServicesTestApp/AppServicesTestApp/Controllers/: ValuesController.cs
AppServicesTestApp/ConfigurationService/: Config.cs  ConfigurationService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AppServicesTestApp/ConfigurationService.Data.Integration.Tests/: ConfigurationService.Data.Integration.Tests.csproj  CosmosDBRepositoryTests.cs  appsettings.Tests.json
AppServicesTestApp/ConfigurationService.Integration.Tests/: ConfigurationService.Integration.Tests.csproj  DevicesEndpointTests.cs
AppServicesTestApp/ConfigurationService/Controllers/: DevicesController.cs  FilesController.cs
AppServicesTestApp/ConfigurationService/Data/: AttachmentRepository.cs  CosmosDBRepository.cs  FileRepository.cs  FolderStructure.cs  IAttachmentRepository.cs  IDocumentRepository.cs  IFileRepository.cs  IStorageClientProvider.cs  StorageClientProvider.cs
AppServicesTestApp/ConfigurationService/Exceptions/: ConflictException.cs  NotFoundException.cs
AppServicesTestApp/ConfigurationService/Exctensions/: DatabaseInitializer.cs  DeveloperTools.cs  DocumentClientExtension.cs
AppServicesTestApp/ConfigurationService/Middlewares/: DeveloperUserMiddleware.cs
AppServicesTestApp/ConfigurationService/Models/: Attachment.cs  AttachmentInfo.cs  Configuration.cs  Device.cs  DocumentEntity.cs  Pin.cs
AppServicesTestApp/ConfigurationService/Services/: ActionErrors.cs  ActionResult.cs  AttachmentService.cs  DeviceAttachmentService.cs  DeviceService.cs  FolderStructureProvider.cs  IAttachmentsService.cs  IDeviceAttachmentsService.cs  IDeviceService.cs  IFolderStructureProvider.cs
